{"version": 2, "width": 125, "height": 10, "timestamp": 1736961373, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025936, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m/workspaces/bash-codespaces-test-2 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.226458, "o", "c"]
[4.48454, "o", "d"]
[5.543896, "o", "\r\n\u001b[?2004l\r"]
[5.553145, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[6.59454, "o", "p"]
[6.804475, "o", "w"]
[7.014316, "o", "d"]
[7.276037, "o", "\r\n\u001b[?2004l\r/home/vscode\r\n"]
[7.283292, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[8.323419, "o", "l"]
[8.535482, "o", "s"]
[8.835598, "o", "\r\n\u001b[?2004l\r"]
[8.837972, "o", "\u001b[0m\u001b[01;34mproject1\u001b[0m  \u001b[01;34mproject2\u001b[0m\r\n"]
[8.847882, "o", "\u001b[?2004h"]
[8.848241, "o", "\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[10.128884, "o", "c"]
[10.400614, "o", "d"]
[10.595992, "o", " "]
[10.787311, "o", "p"]
[10.888295, "o", "r"]
[11.026212, "o", "o"]
[11.203943, "o", "j"]
[11.315957, "o", "e"]
[11.533251, "o", "c"]
[11.822569, "o", "t"]
[13.60667, "o", "1"]
[14.917816, "o", "\r\n\u001b[?2004l\r"]
[14.925723, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1 \u001b[0m$ "]
[17.28665, "o", "l"]
[17.437946, "o", "s"]
[17.652783, "o", "\r\n\u001b[?2004l\r"]
[17.654226, "o", "\u001b[0m\u001b[01;34mdata\u001b[0m  text-file.txt\r\n"]
[17.661071, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1 \u001b[0m$ "]
[18.440448, "o", "l"]
[18.690055, "o", "a"]
[18.940075, "o", "\r\n\u001b[?2004l\r"]
[18.94172, "o", "\u001b[0m\u001b[01;34mdata\u001b[0m  \u001b[01;34m.hidden-directory\u001b[0m  .hidden-text-file.txt  text-file.txt\r\n"]
[18.949085, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1 \u001b[0m$ "]
[21.533475, "o", "c"]
[21.964729, "o", "d"]
[22.566744, "o", " "]
[22.877315, "o", "d"]
[23.104594, "o", "a"]
[23.329627, "o", "t"]
[23.524046, "o", "a"]
[23.749908, "o", "\r\n\u001b[?2004l\r"]
[23.757256, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1/data \u001b[0m$ "]
[24.592808, "o", "l"]
[24.751456, "o", "s"]
[25.005121, "o", "\r\n\u001b[?2004l\r"]
[25.006858, "o", "data.csv\r\n"]
[25.013991, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1/data \u001b[0m$ "]
[26.760381, "o", "c"]
[27.021047, "o", "d"]
[27.182165, "o", " "]
[27.451207, "o", "."]
[27.612495, "o", "."]
[27.898866, "o", "\r\n\u001b[?2004l\r"]
[27.906562, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1 \u001b[0m$ "]
[28.82098, "o", "p"]
[28.98072, "o", "w"]
[29.168376, "o", "d"]
[29.34018, "o", "\r\n\u001b[?2004l\r/home/vscode/project1\r\n"]
[29.347542, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~/project1 \u001b[0m$ "]
[31.261112, "o", "c"]
[31.50892, "o", "d"]
[31.832172, "o", " "]
[32.100509, "o", "."]
[32.263214, "o", "."]
[32.486891, "o", "\r\n\u001b[?2004l\r"]
[32.494394, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[33.280989, "o", "p"]
[33.489178, "o", "w"]
[33.676094, "o", "d"]
[33.866791, "o", "\r\n\u001b[?2004l\r"]
[33.867156, "o", "/home/vscode\r\n"]
[33.874849, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[34.557213, "o", "l"]
[34.69476, "o", "s"]
[34.928314, "o", " "]
[35.568421, "o", "\b\u001b[K"]
[35.881493, "o", "\r\n\u001b[?2004l\r"]
[35.882965, "o", "\u001b[0m\u001b[01;34mproject1\u001b[0m  \u001b[01;34mproject2\u001b[0m\r\n"]
[35.889809, "o", "\u001b[?2004h\u001b[0;32m@murphyqm \u001b[0m➜ \u001b[1;34m~ \u001b[0m$ "]
[36.856053, "o", "e"]
[37.05921, "o", "x"]
[37.252075, "o", "i"]
[37.400899, "o", "t"]
[37.611871, "o", "\r\n\u001b[?2004l\rexit\r\n"]
